[33mcommit bb51909bcc51f2d721b1960fc2daebb478ec2468[m
Author: KimYiJun <ybc864@naver.com>
Date:   Fri May 6 08:39:39 2016 +0000

    mainpage +logo +image etc..

[33mcommit 758c4c4c843778a84ef890e7241682622303175f[m
Author: KimYiJun <ybc864@naver.com>
Date:   Thu May 5 10:10:35 2016 +0000

    Create mainpage folder and new layout fix

[33mcommit e7238dfc0bc761f1a3bc826436b4516c2f8fff14[m
Author: KimYiJun <ybc864@naver.com>
Date:   Thu May 5 06:57:48 2016 +0000

    mainpage

[33mcommit 789892eff718c5025fc6370d1b0aa3c9607f29da[m
Author: KimYiJun <ybc864@naver.com>
Date:   Wed May 4 10:19:46 2016 +0000

    Rails Framework

[33mcommit 75264df81e6a53ba604d88ac12d5a4451299765a[m
Author: YiJunKim <ybc864@naver.com>
Date:   Wed May 4 19:00:54 2016 +0900

    Delect HelloDI
    
    Delect HelloDI

[33mcommit 6b05338fa10049c4a6ed0f233970dac6fc14c61b[m
Author: YiJunKim <ybc864@naver.com>
Date:   Wed May 4 18:59:30 2016 +0900

    Delect RailsFolder
    
    Delect RailsFolder

[33mcommit 5011919f9f0279ff4c53f90c04d01e9afedf010a[m
Author: YiJunKim <ybc864@naver.com>
Date:   Wed May 4 17:53:31 2016 +0900

    First Rails Project
    
    First Rails Project

[33mcommit f387f76521429b0dcf3a4b01633b197eea5f84f6[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 16:58:17 2016 +0900

    ReadME Update
    
    ReadME Update

[33mcommit b64158d937cd2dc753b2b2cb29f2b285fdc84fa8[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 07:52:43 2016 +0000

    Deleted File

[33mcommit b0409680f825a5272356e241dd03f56c07333523[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 07:48:23 2016 +0000

    YJ Study Folder

[33mcommit cb33feb503d61d069ad6dd21547cc2f6cd9ef795[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 07:29:39 2016 +0000

    Ruby Study

[33mcommit c84fc72a1b440631b34188bb1b318bf5752f003b[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 07:15:30 2016 +0000

    YJTEST First Commit

[33mcommit 5bead95f88fcfcca34a18f7a2c8fa396680a3b0b[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 06:59:58 2016 +0000

    CommitTest

[33mcommit 96906dbdc72e7298e3b17ab93aca6135383ebbc0[m
Author: YiJunKim <ybc864@naver.com>
Date:   Mon Apr 25 14:19:53 2016 +0900

    ë³µêµ¬

[33mcommit 9f62c15c362397fa91df553df581f6630bf7918c[m
Author: YiJunKim <ybc864@naver.com>
Date:   Fri Mar 4 16:01:01 2016 +0900

    ì´ì¤€ ìˆ˜ì •
    
    ìˆ˜ì •

[33mcommit 591d79cedb99ef0e9e7868f977f72f5694bc4e28[m
Author: woong bin kim <woongnistelrooy@hanmail.net>
Date:   Fri Mar 4 15:20:02 2016 +0900

    ì§€ê¸ˆê¹Œì§€í•œ í”„ë¡œì íŠ¸ ì˜¬ë¦¬ê¸°
    
    í˜¸í˜¸í˜¸í•˜í•˜í•˜íˆíˆíˆ

[33mcommit 473fde2b6801a3161eb5267b349680474d1781d5[m
Author: YiJunKim <ybc864@naver.com>
Date:   Fri Mar 4 15:11:48 2016 +0900

    ë‹¤ì‹œ
    
    ë‹¤ì‹œí•œë²ˆ

[33mcommit fce3f97035f96c9ce89316559ce140b7bac88b7c[m
Author: woong bin kim <woongnistelrooy@hanmail.net>
Date:   Fri Mar 4 15:06:57 2016 +0900

    ì›…ë¹ˆ ì»¤ë°‹
    
    í•˜í•˜í•˜

[33mcommit 2f3aae257c9840182bf4c56c1fdfbfb8d0ecbc7b[m
Author: YiJunKim <ybc864@naver.com>
Date:   Fri Mar 4 15:04:22 2016 +0900

    ë‘ë²ˆì§¸
    
    ë‘ë²ˆì§¸ ã……

[33mcommit 678430672e40b2109be6ee7c393547ecdceb25ad[m
Author: YiJunKim <ybc864@naver.com>
Date:   Fri Mar 4 15:02:12 2016 +0900

    ì²«ë²ˆì§¸
    
    ì²«ë²ˆì§¸ í…ŒìŠ¤íŠ¸

[33mcommit 39027897346aeecd15f8536688a0a9bd2714b3f6[m
Author: YiJunKim <ybc864@naver.com>
Date:   Tue Apr 12 00:02:11 2016 +0900

    index

[33mcommit 4fe16e755d16d9a1c0f02bcfd4fbe8ea5255e77b[m
Author: woongbini <gamebook1004@gmail.com>
Date:   Mon Apr 11 11:28:15 2016 +0000

    ë·° ë§Œë“¤ê¸°

[33mcommit 33d5c8b9a79275efc444cb7e73997af5b76b2bdb[m
Author: woongbini <gamebook1004@gmail.com>
Date:   Mon Apr 11 11:26:59 2016 +0000

    ì»¨íŠ¸ë¡¤ëŸ¬ ë§Œë“¤ê¸°

[33mcommit 04926a2ede3603abf322735f89d66ba0363b6cf1[m
Author: woongbini <gamebook1004@gmail.com>
Date:   Mon Apr 11 11:20:06 2016 +0000

    first commit
